KUBE_GCS_UPDATE_LATEST=n
KUBE_FASTBUILD=true

KUBE_GCE_ENABLE_IP_ALIASES=true
CREATE_CUSTOM_NETWORK=true
ENABLE_HOLLOW_NODE_LOGS=true
# Turn on profiling for scheduler
SCHEDULER_TEST_ARGS=--profiling
# Reduce etcd compaction frequency to match production.
KUBEMARK_ETCD_COMPACTION_INTERVAL_SEC=150
